# Required: Hero-SMS API key (hero-sms.com dashboard)
HERO_SMS_API_KEY=676973d40dd0373fcc1AAbb8A0e71457

# Required: Telegram bot token from @BotFather
TELEGRAM_BOT_TOKEN=7958008331:AAENyXQC5UA9ZG4VX4v5mmrRlZIcdwYwW3A

# Required on Render: public URL (no trailing slash)
WEBAPP_URL=https://sms-mail-receiver.onrender.com

# Optional: bot username without @
TELEGRAM_BOT_USERNAME=sms_selfservice_bot

# Optional: protect webhook endpoint
WEBHOOK_SECRET=d90d608415c8b4f4fa32659ca5b863d9b2c9c3f81c00b87789a2cfc88f8aa879

# Hero-SMS API base URL
HERO_SMS_BASE_URL=https://hero-sms.com/api/v1

# Default order values for /order and web form
DEFAULT_EMAIL_SITE=telegram.com
DEFAULT_EMAIL_DOMAIN=gmail.com

# Fast poll for waiting emails (ms) — default 2000 = 2 seconds
POLL_INTERVAL_MS=2000

# Render keep-alive self-ping (ms) — default 600000 = 10 minutes
KEEPALIVE_INTERVAL_MS=600000

PORT=3000
DATABASE_PATH=./data/mail.db
MONGODB_URI=mongodb+srv://yuebaotan123_db_user:AuyucwwQHXTLn405@cluster0.x0k7igk.mongodb.net/sms-mail?retryWrites=true&w=majority&appName=Cluster0

# ── Gems & dynamic exchange rate ─────────────────────────────────────────────
# At USD/MYR = 4 → 1 MYR = 10,000 gems. Scales automatically when USD/MYR moves.
BASE_USD_MYR=4
BASE_GEMS_PER_MYR=10000
EXCHANGE_RATE_CACHE_MS=3600000
ORDER_MARKUP_PERCENT=50
MIN_ORDER_GEMS=1000
DEFAULT_ORDER_COST_MYR=0.50
MIN_TOPUP_MYR=5

# ── Payment method toggles ────────────────────────────────────────
ALLOW_MANUAL_PAYMENTS=true
ALLOW_BILLPLZ=true

# ── Billplz (FPX, card, TnG, GrabPay → settles to your bank) ────────────────
BILLPLZ_API_KEY=
BILLPLZ_COLLECTION_ID=
BILLPLZ_X_SIGNATURE=
BILLPLZ_API_URL=https://www.billplz.com/api

# ── Telegram Stars (in-bot payments) ───────────────────────────────────────────
TELEGRAM_PAYMENT_PROVIDER_TOKEN=
MYR_PER_STAR=0.052

# ── Manual top-up (money goes directly to your TnG / bank) ────────────────────
MANUAL_TNG_PHONE=0187743729
MANUAL_TNG_QR_URL=https://drive.google.com/uc?export=view&id=1LWzzZI6MIdxGB0KRU_6cu2EHGHaL_isl
MANUAL_BANK_NAME=Hong Leong Bank
MANUAL_BANK_ACCOUNT=00800081487
MANUAL_BANK_HOLDER=TAN YUE BAO
MANUAL_BANK_QR_URL=https://drive.google.com/uc?export=view&id=1i2fZ_jqWgK6s76Hq8xVC18aOEVWKNz9w

# Comma-separated Telegram user IDs allowed to /approve manual payments
ADMIN_TELEGRAM_IDS=1790450430
